{
	"compilerOptions": {
		"target": "es6",
		"module": "esnext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"jsx": "react-jsx"
	},
	"include": [
		"src",
		"**/*.ts",
		"src/helpers/db.ts",
		"env.d.ts",
		"src/helpers/firebase.tsx"
	],
	"exclude": ["node_modules"]
}
